@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .main-menu
        display: none
        padding: 20px
    .mobile-menu-button
        display: block

    .item-title
        &-content
            padding:  40px 30px

    .second-section, .third-section
        padding: math.div($gutter, 2) 0         

    
// ≥992px
+media-breakpoint-down(md)
   
    
    
    

// ≥768px
+media-breakpoint-down(sm)
    .first-section
        padding: 
            top: math.div($gutter, 2)
            bottom: math.div($gutter, 2)

    .container-fluid
        padding: math.div($gutter, 2) 0

    .top-add
        margin-bottom: math.div($gutter, 2)

    .g-0
        .pattern
            margin-bottom: math.div($gutter, 2)

    .item-news
        margin: math.div($gutter, 2) 0 0           
    

// ≥576px
+media-breakpoint-down(xs)

    .logo
        font-size: 19px
        padding-left: math.div($gutter, 2)

    .search-wrap
        .search
            padding-right: $gutter    


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)
    
    
// ≤1200px
+media-breakpoint-up(xl)
